src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp/AddFin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="EconomEasyApp.AddFin">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="#9D9696" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton HeightRequest="40" WidthRequest="40" BackgroundColor="#9D9696" CornerRadius="5" HorizontalOptions="StartAndExpand" Source="Easy.jpg" Clicked="VoltaPrimTela"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#E5E5E5" Padding="15" Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Entrada ou Saída"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#E5E5E5" Padding="15" Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Conta, Banco ou Cartão"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="#E5E5E5" Padding="15" Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Categoria"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" BackgroundColor="#E5E5E5" Padding="15" Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Forma de pagamento"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="5" BackgroundColor="#E5E5E5" Padding="15" Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Quantidade de parcelas"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="6" BackgroundColor="#E5E5E5" Padding="15" Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Primeiro vencimento"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>