src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="EconomEasyApp.Cadastro">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="#9D9696" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton HeightRequest="40" WidthRequest="40" BackgroundColor="#9D9696" CornerRadius="5" HorizontalOptions="StartAndExpand" Source="Easy.jpg" Clicked="VoltaPrimTela"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="3">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nome" TextColor="gray" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="white" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="40" WidthRequest="50" Text="" Margin="3"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="3">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sobrenome" TextColor="gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="white" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="40" WidthRequest="50" Text="" Margin="8"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Padding="3">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Celular" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="white" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="40" WidthRequest="50" Text=""/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" Padding="3">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Seu melhor e-mail"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="white" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="40" WidthRequest="50" Text="E-mail" FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="white" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="40" WidthRequest="50" Text="Repetir o E-mail" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="5" Padding="3">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cadastre sua senha"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="white" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="40" WidthRequest="50" Text="Senha" FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="white" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="40" WidthRequest="50" Text="Confirmar a senha" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="6" Padding="3">
                    <Button Text="Confimar" BackgroundColor="purple" TextColor="white"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" Clicked="Button_Confirmar"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>