src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EconomEasyApp.MainPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:behavior11="clr-namespace:EconomEasyApp.Classes"
             BackgroundColor="White">

    <StackLayout Padding="40" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >

        <Image Source="EconomEasy.jpg"  HeightRequest="100" WidthRequest="100" VerticalOptions="Start" />
        <Label Text="Olá! Faça login para começar" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"  TextColor="Black"  HorizontalOptions="Center" />

        <Entry x:Name="txtLogin" Placeholder="Login" PlaceholderColor="Gray" BackgroundColor="LightGray" VerticalOptions="Center"  HeightRequest="50" WidthRequest="50" Text="">
            <Entry.Behaviors>
                <behavior11:ComportTexto/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Purple"/>
                    <Setter Property="TextColor" Value="White"/>
                </Trigger>
                <EventTrigger>
                    <behavior11:ValidaEmail/>
                </EventTrigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="txtSenha" Placeholder="Senha" IsPassword="True" PlaceholderColor="Gray" VerticalOptions="Center"  BackgroundColor="LightGray"  HeightRequest="50" WidthRequest="50" Text=""/>

        <Button VerticalOptions="Center" Text="Começar" TextColor="White" BackgroundColor="Purple" BorderWidth="1.5" HorizontalOptions="Center" HeightRequest="50" WidthRequest="150" Clicked="Button_Clicked"></Button>
        
        <Label HorizontalOptions="Center" VerticalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Não tem cadastro?" FontAttributes="Bold" FontSize="Medium"  TextColor="Black" />
                    <Span Text="Cadastre-se" FontAttributes="Bold" FontSize="Medium"  TextColor="Black" TextDecorations="Underline"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Reconhecer_Tap"/>
            </Label.GestureRecognizers>
        </Label>
        <!--
        <Label Text="Esqueci minha senha" TextColor="Purple" VerticalOptions="End" HorizontalOptions="Center"  />
        <Label Text ="JSON was here!" x:Name="json"/>
        <Label Text = "Chama o Json!" Clicked="Dados"/>
        <Label Text = "Nome do Usúario!"/>
        <Label Text = "NNNNNN" x:Name="userName"/>
        <Label Text = "Sobrenome do Usúario!"/>
        <Label Text = "$$$$$$$" x:Surename="sureName"/>
        <Label Text = "Idade do Usúario!"/>
        <Label Text = "IIIIIII" x:Idade="userAge"/>
        <Label Text = "Altura do Usúario!"/>
        <Label Text = "AAAAAAA" x:Altura="userHeight"/>
         -->



    </StackLayout>

</ContentPage>
