src/Frontend/EconomEasyApp/EconomEasyApp/EconomEasyApp/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Class="EconomEasyApp.Menu">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="#9D9696" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton HeightRequest="40" WidthRequest="40" BackgroundColor="#9D9696" CornerRadius="5" HorizontalOptions="StartAndExpand" Source="Easy.jpg" Clicked="VoltaPrimTela"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="15">
                    <StackLayout>
                        <Button Text="Dados de Perfil" BackgroundColor="white" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="Button_DadosPerfil"/>
                        <Button Text="Informações Financeiras" BackgroundColor="white" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="Button_InfFin"/>
                        <Button Text="Configurações" BackgroundColor="white" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="Button_Config"/>
                        <Button Text="Políticas de Privacidade" BackgroundColor="white" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Clicked="Button_PolPriv"/>
                        <Button Text="Sair" TextColor="red" BackgroundColor="white" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Clicked="Button_Sair"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>